### This is a env variables used in `dockers/docker-compose.yml` ###
#

# nginx
NGINX_IMAGE_TAG=latest
NGINX_TARGETDIR_SITE=${HOME}/Repos/tutorials/site
NGINX_TARGETDIR_PHP=${HOME}/Repos/tutorials/php-site
NGINX_TARGETDIR_TEST=${HOME}/Repos/tests
NGINX_TARGETDIR_GO=${HOME}/Repos/tutorials/gogoes
NGINX_TARGETDIR_PG=${HOME}/Repos/tutorials/playground

# php-fpm
PHP_IMAGE_TAG=latest
PHP_TARGETDIR_PHP=${HOME}/Repos/tutorials/php-site

# jenkins
JENKINS_IMAGE_TAG=latest

# k6
K6_IMAGE_TAG=latest
K6_SCRIPTDIR=${HOME}/Repos/dockers/k6/samples

# mariadb
DB_IMAGE_TAG=latest
